
     </br>
      <section class="row">
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/astonmartin_vanquish.jpeg"><img src="images/tn_astonmartin_vanquish.jpeg" alt="Aston Martin" title="Aston Martin"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/audi_r8.jpeg"><img src="images/tn_audi_r8.jpeg" alt="Audi" title="Audi"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/bmw_i.jpeg"><img src="images/tn_bmw_i.jpeg" alt="BMW" title="BMW"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/bugatti_veyron.jpeg"><img src="images/tn_bugatti_veyron.jpeg" alt="Bugatti" title="Bigatti"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/ferrari.jpeg"><img src="images/tn_ferrari.jpeg" alt="Ferrari" title="Ferrari"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/jaguar_ftype.jpeg"><img src="images/tn_jaguar_ftype.jpeg" alt="Jaguar" title="Jaguar"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/lamborghini_veneno.jpeg"><img src="images/tn_lamborghini_veneno.jpeg" alt="Lamborghini" title="Lamborghini"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/lexus.jpeg"><img src="images/tn_lexus.jpeg" alt="Lexus" title="Lexus"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/maserati.jpeg"><img src="images/tn_maserati.jpeg" alt="Maserati" title="Maserati"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/mercedes_sl.jpeg"><img src="images/tn_mercedes_sl.jpeg" alt="Mercedes" title="Mercedes"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/porsche.jpeg"><img src="images/tn_porsche.jpeg" alt="Porsche" title="Porsche"></a></div>
        <div class="col-xs-6 col-sm-3 col-md-2"><a href="images/wmotors_lykan.jpeg"><img src="images/tn_wmotors_lykan.jpeg" alt="W Motors" title="W Motors"></a></div>
      </section>
      <section class="row">
        <aside class="col-sm-4">
          
            <p>Choisissez la voiture de vos rêves !</p>
            <strong>Créez un devis !</strong><br>
            Hollywood Avenue<br>
            90029 Los Angeles CA<br>
        
        </aside>
        <div class="col-sm-8">
          <img src="images/lamborghini.jpeg" alt="Voiture agrandie" id="agrandissement">
        </div>
      </section>


  
 	</body>
</html>